.photo-grid {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  max-width: 1184px;
  padding: 0 48px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 16px 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 0 24px;
    max-width: 720px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    max-width: 288px;
    padding: 0 16px;
  }
}
